---
- hosts: "{{ host | default('localhost') }}"
  sudo: True
  vars_files:
    - "roles/common/vars/main.yml"
    - "roles/common/vars/{{ ansible_distribution }}.yml"
    - "roles/common/vars/{{ ansible_distribution_version }}.yml"
  roles:
    - common
    - { role: valentinogagliardi.sysdig, tags: ["sysdig"] }
    - { role: "azavea.virtualbox" }
    - { role: "angstwad.docker_ubuntu" }
