---
- hosts: "{{ host | default('localhost') }}"
  sudo: True
  vars_files:
    - "roles/common/vars/main.yml"
    - "roles/{{ ansible_distribution }}/vars/{{ ansible_distribution_version }}.yml"
  roles:
    - common
    - { role: Fedora, when: "ansible_distribution == 'Fedora'" }
    - { role: Ubuntu, when: "ansible_distribution == 'Ubuntu'" }
    - { role: valentinogagliardi.sysdig, tags: ["sysdig"] }
    - { role: "angstwad.docker_ubuntu", when: "ansible_distribution == 'Ubuntu'" }
