---
- hosts: "{{ host | default('localhost') }}"
  sudo: True
  vars_files:
    - "roles/common/vars/main.yml"
    - "roles/{{ ansible_distribution | lower }}/vars/{{ ansible_distribution_version }}.yml"
  roles:
    - common
    - { role: fedora, when: "ansible_distribution == 'Fedora'" }
    - { role: ubuntu, when: "ansible_distribution == 'Ubuntu'" }
    - { role: gnome, tags: ["gnome"] }
      become: yes
      become_user: {{ ansible_env.SUDO_USER }}
    - { role: "angstwad.docker_ubuntu", when: "ansible_distribution == 'Ubuntu'" }
