---
# gnome variables

gsettings:
  key: org.gnome.desktop.interface.icon-theme
    value: Faenza-Darker
  key: org.gnome.desktop.interface.clock-show-date
    value: true
  keys: org.gnome.desktop.wm.preferences.mouse-button-modifier
    value: '<alt>'
  keys: org.gnome.Terminal.Legacy.Settings.default-show-menubar
    value: false
  keys: org.gnome.system.location.enabled
    value: true
  keys: org.gnome.system.location.max-accuracy-level
    value: street
