---
yum_packages:
# rpm fusion repos
  - ack
  - ansible
  - autokey-gtk
  - curl
  - dconf-editor
  - direnv
  - git
  - git-extras
  - glances
  - golang
  - gnome-tweak-tool
  - hddtemp
  - htop
  - httpie
  - iotop
  - jq
  - mosh
  - nautilus-open-terminal
  - ncdu
  - openssh-server
  - petit
  - pv
  - python-setuptools
  - remmina
  - remmina-plugins-gnome
  - rootsh
  - rubygems
  - system-storage-manager
  - the_silver_searcher
  - tmux
  - tmuxinator
  - tsocks
  - tree
  - weechat
  - xclip
  - zsh
rpmfusion_packages:
  - gstreamer1-libav
  - gstreamer1-plugins-good
  - gstreamer1-vaapi
  - vlc
services:
  - name: sshd
    status: running
    enabled: True
  - name: docker
    status: running
    enabled: True
