---
yum_packages:
  - ansible
  - autokey-gtk
  - curl
  - dconf-editor
  - git
  - glances
  - gnome-tweak-tool
  - hddtemp
  - htop
  - iotop
  - ncdu
  - openssh-server
  - pv
  - glances
  - python-setuptools
  - remmina
  - remmina-plugins-gnome
  - rubygems
  - sshfs
  - tmux
  - tree
  - vim
  - weechat
  - xclip
  - zsh
