---
# roles/common/tasks/sysdig.yml

- name: Install sysdig repo
  apt_repository: repo='deb http://download.draios.com/stable/deb stable-$(ARCH)/' state=present
- apt_key: url=https://s3.amazonaws.com/download.draios.com/DRAIOS-GPG-KEY.public state=present

- name: Install sysdig
  apt: name={{ item }} state=installed update_cache=yes
  with_items:
    - linux-headers-{{ ansible_kernel }}
    - sysdig
