---
# roles/nas/tasks/main.yml

- name: Install greyhole repo
  apt_repository: repo='deb http://www.greyhole.net/releases/deb stable main' state=present
- apt_key: url=http://www.greyhole.net/releases/deb/greyhole-debsig.asc state=present

- name: Install common packages
  apt: name={{ item }} state=installed update_cache=yes
  with_items: packages

