---
apt_packages:
  - ansible
  - autokey-gtk
  - build-essential
  - curl
  - dkms # virtualbox req
  - gdebi
  - git
  - glances
  - handbrake
  - hddtemp
  - htop
  - iotop
  - irssi
  - ncdu
  - openssh-server
  - pv
  - glances
  - handbrake
  - python-setuptools
  - remmina
  - remmina-plugin-gnome
  - tmux
  - tree
  - vim
  - virtualbox
  - vlc
  - weechat
  - xclip
  - zsh

pip_packages:
  - beets
  - mps-youtube

gem_packages:
  - tmuxinator

chrome_apt_file: "/etc/apt/sources.list.d/google-chrome.list"
docker_apt_file: "/etc/apt/sources.list.d/docker.list"

dotfiles: {
  "repo": "https://github.com/rothgar/dotfiles.git",
  "host": "www.github.com",
}
