---
apt-packages:
  - gdebi
  - openssh-server
  - vim
  - zsh
  - git
  - build-essential
  - tmux
  - vlc
  - htop
  - iotop
  - ncdu
  - glances
  - dkms # virtualbox req
  - virtualbox-4.3
  - handbrake

pip-packages:
  - beets

ppas:
  - ppa:team-xbmc/ppa
  - ppa:rquillo/ansible
  - ppa:stebbins/handbrake-releases

apt_file: /etc/apt/sources.list.d/google-chrome.list
