---
apt-packages:
  - gdebi
  - openssh-server
  - vim
  - zsh
  - git
  - build-essential
  - tmux
  - vlc
  - htop
  - ncdu
  - glances

pip-packages:
    - beets

apt_file: /etc/apt/sources.list.d/google-chrome.list
