---
apt_packages:
  - gdebi
  - openssh-server
  - vim
  - zsh
  - git
  - build-essential
  - tmux
  - vlc
  - htop
  - iotop
  - ncdu
  - glances
  - dkms # virtualbox req
  - virtualbox-4.3
  - handbrake
  - python-setuptools
  - autokey-gtk

pip_packages:
  - beets

ppas:
  - ppa:team-xbmc/ppa
  - ppa:rquillo/ansible

"apt_file": "/etc/apt/sources.list.d/google-chrome.list"

"dotfiles": {
  "repo": "https://github.com/rothgar/dotfiles.git",
  "host": "www.github.com",
}
